# CloudNote

./: README.md  pom.xml
sql/: db.sql
src/main/java/com/snow/annotation/: MyBatisRepository.java
src/main/java/com/snow/controller/: BaseController.java  LoginController.java  NoteBookController.java  NoteController.java  Result.java
src/main/java/com/snow/dao/: NoteBookMapper.java  NoteBookMapper.xml  NoteMapper.java  NoteMapper.xml  ShareMapper.java  ShareMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/snow/entity/: Note.java  NoteBook.java  Share.java  User.java
src/main/java/com/snow/service/: LoginService.java  NoteBookService.java  NoteService.java
src/main/java/com/snow/util/: LoginInterceptor.java  Md5Util.java  SystemConstant.java  TimestampEditor.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis-config/: mybatis-config.xml
src/main/resources/spring-config/: applicationContext.xml
src/main/webapp/: change_password.html  edit.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: base.js  cookie.js  local.js  login.js  note.js  notebook.js
src/main/webapp/styles/: login.css
src/test/java/com/snow/test/: Test1.java  TestCase.java
